{
  "name": "data-compression-portal",
  "version": "1.0.0",
  "description": "Professional web application for file compression using multiple algorithms",
  "main": "server/src/server.js",
  "scripts": {
    "start": "node server/src/server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "install-server": "cd server && npm install",
    "install-client": "cd client && npm install",
    "install-all": "npm run install-server && npm run install-client"
  },
  "keywords": ["compression", "algorithms", "file-processing", "react", "nodejs"],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
